<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>1008</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>225</red>
        <green>225</green>
        <blue>225</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>112</red>
        <green>112</green>
        <blue>112</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>150</red>
        <green>150</green>
        <blue>150</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>225</red>
        <green>225</green>
        <blue>225</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>225</red>
        <green>225</green>
        <blue>225</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>112</red>
        <green>112</green>
        <blue>112</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>150</red>
        <green>150</green>
        <blue>150</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>225</red>
        <green>225</green>
        <blue>225</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>112</red>
        <green>112</green>
        <blue>112</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>225</red>
        <green>225</green>
        <blue>225</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>112</red>
        <green>112</green>
        <blue>112</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>150</red>
        <green>150</green>
        <blue>150</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>112</red>
        <green>112</green>
        <blue>112</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>112</red>
        <green>112</green>
        <blue>112</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>225</red>
        <green>225</green>
        <blue>225</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>225</red>
        <green>225</green>
        <blue>225</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>225</red>
        <green>225</green>
        <blue>225</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(225, 225, 225);
font: 10pt &quot;Arial&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tabInventory">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>225</red>
             <green>225</green>
             <blue>225</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>225</red>
             <green>225</green>
             <blue>225</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>225</red>
             <green>225</green>
             <blue>225</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>225</red>
             <green>225</green>
             <blue>225</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>225</red>
             <green>225</green>
             <blue>225</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>225</red>
             <green>225</green>
             <blue>225</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>225</red>
             <green>225</green>
             <blue>225</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>225</red>
             <green>225</green>
             <blue>225</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>225</red>
             <green>225</green>
             <blue>225</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="icon">
        <iconset resource="Resources.qrc">
         <normaloff>:/new/Icons/Icons/shipping.png</normaloff>:/new/Icons/Icons/shipping.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Estoque</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_8">
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="title">
           <string>Filtrar</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEditInvFilter"/>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>397</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,2,2">
             <item>
              <widget class="QComboBox" name="comboBoxInvFilter">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;
</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Nome</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Tipo</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Valor</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonInvFilter">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string>Procurar</string>
               </property>
               <property name="icon">
                <iconset resource="Resources.qrc">
                 <normaloff>:/new/Icons/Icons/search.png</normaloff>:/new/Icons/Icons/search.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonInvRefresh">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string>Atualizar</string>
               </property>
               <property name="icon">
                <iconset resource="Resources.qrc">
                 <normaloff>:/new/Icons/Icons/refresh.png</normaloff>:/new/Icons/Icons/refresh.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="4,0,1">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTableWidget" name="tableWidgetInv"/>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_9">
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>12</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="title">
               <string>Adicionar ou remover itens</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="title">
                    <string>Componente (Nome)</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                     <widget class="QComboBox" name="comboBoxInvName">
                      <item>
                       <property name="text">
                        <string>Resistor</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Capacitor</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Diodo</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>LED</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>CI</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Transistor</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Indutor</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Tiristor</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Chaves</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Miscelâneos</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_2">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="title">
                    <string>Valor</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,1,1">
                    <property name="sizeConstraint">
                     <enum>QLayout::SetDefaultConstraint</enum>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="lineEditInvValue"/>
                    </item>
                    <item>
                     <widget class="QComboBox" name="comboBoxInvValueMagnitude">
                      <item>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>p</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>n</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>u</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>m</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>k</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>M</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>G</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>T</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="comboBoxInvValueType">
                      <item>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Ω</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>V</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>A</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>F</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>H</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>W</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Hz</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Var</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>C</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QGroupBox" name="groupBox_3">
                     <property name="styleSheet">
                      <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                     </property>
                     <property name="title">
                      <string>Quantidade</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QLineEdit" name="lineEditInvQuantity"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBox_7">
                     <property name="styleSheet">
                      <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                     </property>
                     <property name="title">
                      <string>Quantidade mín.</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_3">
                      <item>
                       <widget class="QLineEdit" name="lineEditInvMinQuantity"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_4">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="title">
                    <string>Tipo</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <widget class="QLineEdit" name="lineEditInvType"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_5">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="title">
                    <string>Local</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLineEdit" name="lineEditInvLocal"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_6">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="title">
                    <string>Descrição</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLineEdit" name="lineEditInvDescription"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <widget class="QPushButton" name="pushButtonInvAdd">
                   <property name="styleSheet">
                    <string notr="true">.QPushButton { 
background-color:#74ad5a;
border:1px solid#3b6e22 ; 
color:#000000; 
font-family:Arial;
font-size:13px;
font-weight:bold; 
padding:6px 12px; 
text-decoration:none; } 

.QPushButton:hover { 
background-color:#68a54b; } 

.QPushButton:active {
 position:relative;
 top:1px; } 

.QPushButton:pressed {
 background-color:#4b7339;
 } </string>
                   </property>
                   <property name="text">
                    <string>Adicionar</string>
                   </property>
                   <property name="icon">
                    <iconset resource="Resources.qrc">
                     <normaloff>:/new/Icons/Icons/add.png</normaloff>:/new/Icons/Icons/add.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonInvRemove">
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">.QPushButton { 
background-color:#cc4245;
border:1px solid#3b6e22 ; 
color:#000000; 
font-family:Arial;
font-size:13px;
font-weight:bold; 
padding:6px 12px; 
text-decoration:none; } 

.QPushButton:hover { 
background-color:#a1343c; } 

.QPushButton:active {
 position:relative;
 top:1px; } 

.QPushButton:pressed {
 background-color:#702427;
 } </string>
                   </property>
                   <property name="text">
                    <string>Remover</string>
                   </property>
                   <property name="icon">
                    <iconset resource="Resources.qrc">
                     <normaloff>:/new/Icons/Icons/remove.png</normaloff>:/new/Icons/Icons/remove.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11"/>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_10">
              <property name="styleSheet">
               <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="title">
               <string>Editar</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QGroupBox" name="groupBox_13">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="title">
                    <string>Quantidade</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <item>
                     <widget class="QLineEdit" name="lineEditEditInvQuantity"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_14">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="title">
                    <string>Quantidade mín.</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <widget class="QLineEdit" name="lineEditEditInvMinQuantity"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_15">
                 <property name="styleSheet">
                  <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                 </property>
                 <property name="title">
                  <string>Local</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QLineEdit" name="lineEditEditInvLocal"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <widget class="QPushButton" name="pushButtonInvEdit">
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">.QPushButton { 
background-color: rgb(234, 234, 0);
border:1px solid#3b6e22 ; 
color:#000000; 
font-family:Arial;
font-size:13px;
font-weight:bold; 
padding:6px 12px; 
text-decoration:none; } 

.QPushButton:hover { 
background-color: rgb(190, 190, 0);
 } 

.QPushButton:active {
 position:relative;
 top:1px; } 

.QPushButton:pressed {
	background-color: rgb(98, 98, 0);
 } </string>
                   </property>
                   <property name="text">
                    <string>Editar</string>
                   </property>
                   <property name="icon">
                    <iconset resource="Resources.qrc">
                     <normaloff>:/new/Icons/Icons/edit.png</normaloff>:/new/Icons/Icons/edit.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4"/>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>250</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLoan">
       <attribute name="icon">
        <iconset resource="Resources.qrc">
         <normaloff>:/new/Icons/Icons/emprestar.png</normaloff>:/new/Icons/Icons/emprestar.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Empréstimo</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_12">
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="title">
           <string>Filtrar</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEditLoanFilter"/>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="1,2,2">
             <item>
              <widget class="QComboBox" name="comboBoxLoanFilter">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;
</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Nome</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Matrícula</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonLoanFilter">
               <property name="styleSheet">
                <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string>Procurar</string>
               </property>
               <property name="icon">
                <iconset resource="Resources.qrc">
                 <normaloff>:/new/Icons/Icons/search.png</normaloff>:/new/Icons/Icons/search.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonLoanRefresh">
               <property name="styleSheet">
                <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string>Atualizar</string>
               </property>
               <property name="icon">
                <iconset resource="Resources.qrc">
                 <normaloff>:/new/Icons/Icons/refresh.png</normaloff>:/new/Icons/Icons/refresh.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>397</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="4,0,0">
          <item>
           <widget class="QTableWidget" name="tableWidgetLoan"/>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_34">
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>12</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="title">
               <string>Finalizar empréstimo</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_21">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_22">
                 <item>
                  <widget class="QGroupBox" name="groupBox_35">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="title">
                    <string>Aluno</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_34">
                    <item>
                     <widget class="QLabel" name="labelLoanName">
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                      </property>
                      <property name="text">
                       <string>Receber da tabela</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_36">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="title">
                    <string>Item</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_35" stretch="0">
                    <property name="sizeConstraint">
                     <enum>QLayout::SetDefaultConstraint</enum>
                    </property>
                    <item>
                     <widget class="QLabel" name="labelLoanItem">
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                      </property>
                      <property name="text">
                       <string>Receber da tabela</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonLoanReturned">
                 <property name="styleSheet">
                  <string notr="true">.QPushButton { 
background-color:#74ad5a;
border:1px solid#3b6e22 ; 
color:#000000; 
font-family:Arial;
font-size:13px;
font-weight:bold; 
padding:6px 12px; 
text-decoration:none; } 

.QPushButton:hover { 
background-color:#68a54b; } 

.QPushButton:active {
 position:relative;
 top:1px; } 

.QPushButton:pressed {
 background-color:#4b7339;
 } </string>
                 </property>
                 <property name="text">
                  <string>Finalizar</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Resources.qrc">
                   <normaloff>:/new/Icons/Icons/check.png</normaloff>:/new/Icons/Icons/check.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>250</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_30">
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>12</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="title">
               <string>Editar empréstimo</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item>
                  <widget class="QGroupBox" name="groupBox_31">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="title">
                    <string>Quantidade de itens</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_30">
                    <item>
                     <widget class="QLabel" name="labelLoanQuantity">
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                      </property>
                      <property name="text">
                       <string>Receber da tabela</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_32">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="title">
                    <string>Quantidade devolvida</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_31" stretch="3">
                    <property name="sizeConstraint">
                     <enum>QLayout::SetDefaultConstraint</enum>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="lineEditLoanItemReturned"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="pushButtonLoanEdit">
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">.QPushButton { 
background-color: rgb(234, 234, 0);
border:1px solid#3b6e22 ; 
color:#000000; 
font-family:Arial;
font-size:13px;
font-weight:bold; 
padding:6px 12px; 
text-decoration:none; } 

.QPushButton:hover { 
background-color: rgb(190, 190, 0);
 } 

.QPushButton:active {
 position:relative;
 top:1px; } 

.QPushButton:pressed {
	background-color: rgb(98, 98, 0);
 } </string>
                   </property>
                   <property name="text">
                    <string>Editar</string>
                   </property>
                   <property name="icon">
                    <iconset resource="Resources.qrc">
                     <normaloff>:/new/Icons/Icons/edit.png</normaloff>:/new/Icons/Icons/edit.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabStudent">
       <attribute name="icon">
        <iconset resource="Resources.qrc">
         <normaloff>:/new/Icons/Icons/people.png</normaloff>:/new/Icons/Icons/people.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Alunos</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="4,0,0">
          <item>
           <widget class="QTableWidget" name="tableWidgetStudent"/>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_23">
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>12</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="title">
               <string>Adicionar ou remover alunos</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item>
                  <widget class="QGroupBox" name="groupBox_24">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="title">
                    <string>Nome</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_23">
                    <item>
                     <widget class="QLineEdit" name="lineEditStudentName"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_25">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="title">
                    <string>Matrícula</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="3">
                    <property name="sizeConstraint">
                     <enum>QLayout::SetDefaultConstraint</enum>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="lineEditStudentRegistry"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_26">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="title">
                    <string>Curso</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_26">
                    <item>
                     <widget class="QLineEdit" name="lineEditStudentCourse"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QPushButton" name="pushButtonStudentAdd">
                   <property name="styleSheet">
                    <string notr="true">.QPushButton { 
background-color:#74ad5a;
border:1px solid#3b6e22 ; 
color:#000000; 
font-family:Arial;
font-size:13px;
font-weight:bold; 
padding:6px 12px; 
text-decoration:none; } 

.QPushButton:hover { 
background-color:#68a54b; } 

.QPushButton:active {
 position:relative;
 top:1px; } 

.QPushButton:pressed {
 background-color:#4b7339;
 } </string>
                   </property>
                   <property name="text">
                    <string>Adicionar</string>
                   </property>
                   <property name="icon">
                    <iconset resource="Resources.qrc">
                     <normaloff>:/new/Icons/Icons/add.png</normaloff>:/new/Icons/Icons/add.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonStudentRemove">
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">.QPushButton { 
background-color:#cc4245;
border:1px solid#3b6e22 ; 
color:#000000; 
font-family:Arial;
font-size:13px;
font-weight:bold; 
padding:6px 12px; 
text-decoration:none; } 

.QPushButton:hover { 
background-color:#a1343c; } 

.QPushButton:active {
 position:relative;
 top:1px; } 

.QPushButton:pressed {
 background-color:#702427;
 } </string>
                   </property>
                   <property name="text">
                    <string>Remover</string>
                   </property>
                   <property name="icon">
                    <iconset resource="Resources.qrc">
                     <normaloff>:/new/Icons/Icons/remove.png</normaloff>:/new/Icons/Icons/remove.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_29"/>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>250</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_27">
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>12</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="title">
               <string>Adicionar um empréstimo de item</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QGroupBox" name="groupBox_28">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="title">
                    <string>Nome</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_25">
                    <item>
                     <widget class="QLabel" name="labelName">
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_29">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="title">
                    <string>Matrícula</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_27" stretch="0">
                    <property name="sizeConstraint">
                     <enum>QLayout::SetDefaultConstraint</enum>
                    </property>
                    <item>
                     <widget class="QLabel" name="labelRegistry">
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonStudentAddLoan">
                 <property name="styleSheet">
                  <string notr="true">.QPushButton { 
background-color:#74ad5a;
border:1px solid#3b6e22 ; 
color:#000000; 
font-family:Arial;
font-size:13px;
font-weight:bold; 
padding:6px 12px; 
text-decoration:none; } 

.QPushButton:hover { 
background-color:#68a54b; } 

.QPushButton:active {
 position:relative;
 top:1px; } 

.QPushButton:pressed {
 background-color:#4b7339;
 } </string>
                 </property>
                 <property name="text">
                  <string>Adicionar empréstimo</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Resources.qrc">
                   <normaloff>:/new/Icons/Icons/add.png</normaloff>:/new/Icons/Icons/add.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_11">
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="title">
           <string>Filtrar</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEditStudentFilter"/>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,2,2">
             <item>
              <widget class="QComboBox" name="comboBoxStudentFilter">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;
</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Nome</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Matrícula</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonStudentFilter">
               <property name="styleSheet">
                <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string>Procurar</string>
               </property>
               <property name="icon">
                <iconset resource="Resources.qrc">
                 <normaloff>:/new/Icons/Icons/search.png</normaloff>:/new/Icons/Icons/search.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonStudentRefresh">
               <property name="styleSheet">
                <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string>Atualizar</string>
               </property>
               <property name="icon">
                <iconset resource="Resources.qrc">
                 <normaloff>:/new/Icons/Icons/refresh.png</normaloff>:/new/Icons/Icons/refresh.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>397</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1270</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSistema">
    <property name="title">
     <string>Gestão</string>
    </property>
    <addaction name="actionEstoque"/>
    <addaction name="actionEmprestimos"/>
    <addaction name="actionAlunos"/>
   </widget>
   <widget class="QMenu" name="menuSistema_2">
    <property name="title">
     <string>Sistema</string>
    </property>
    <addaction name="actionSair"/>
    <addaction name="separator"/>
    <addaction name="actionSobre"/>
   </widget>
   <addaction name="menuSistema"/>
   <addaction name="menuSistema_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAlunos">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Icons/Icons/people.png</normaloff>:/new/Icons/Icons/people.png</iconset>
   </property>
   <property name="text">
    <string>Alunos</string>
   </property>
  </action>
  <action name="actionEstoque">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Icons/Icons/shipping.png</normaloff>:/new/Icons/Icons/shipping.png</iconset>
   </property>
   <property name="text">
    <string>Estoque</string>
   </property>
  </action>
  <action name="actionEmprestimos">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Icons/Icons/emprestar.png</normaloff>:/new/Icons/Icons/emprestar.png</iconset>
   </property>
   <property name="text">
    <string>Empréstimo</string>
   </property>
   <property name="toolTip">
    <string>Emprestimos</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Icons/Icons/close.png</normaloff>:/new/Icons/Icons/close.png</iconset>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Icons/Icons/information.png</normaloff>:/new/Icons/Icons/information.png</iconset>
   </property>
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
