<RCC>
    <qresource prefix="/new/Icons">
        <file>Icons/close.png</file>
        <file>Icons/emprestar.png</file>
        <file>Icons/information.png</file>
        <file>Icons/people.png</file>
        <file>Icons/shipping.png</file>
        <file>Icons/ifsc.png</file>
        <file>Icons/search.png</file>
        <file>Icons/refresh.png</file>
        <file>Icons/edit.png</file>
        <file>Icons/add.png</file>
        <file>Icons/remove.png</file>
        <file>Icons/check.png</file>
        <file>Icons/arrow_down.png</file>
        <file>Icons/arrow_up.png</file>
    </qresource>
</RCC>
